/*-----------------------------------*\
  #style.css
\*-----------------------------------*/

/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {

  /**
   * colors
   */

  --rich-black-fogra-29_95: rgba(23, 26, 33, 0.95);
  --raisin-black-1: rgb(41, 41, 41);
  --raisin-black-2: rgb(36, 37, 51);
  --raisin-black-3: #1d191f;
  --raisin-black-4: rgb(39, 35, 41);
  --english-violet: rgb(60, 46, 71);
  --eerie-black-1: rgb(27, 19, 32);
  --eerie-black-2: rgb(21, 19, 22);
  --roman-silver: rgb(144, 148, 157);
  --quick-silver: rgb(167, 165, 165);
  --light-gray-1: rgb(204, 204, 204);
  --light-gray-2: rgb(210, 208, 208);
  --marigold_75: rgba(233, 164, 1, 0.75);
  --xiketic_90: rgba(23, 13, 28, 0.9);
  --cultured-2: rgb(247, 247, 247);
  --marigold: rgb(233, 164, 1);
  --platinum: rgb(227, 227, 227);
  --dim-gray: rgb(107, 107, 107);
  --white_15: rgba(255, 255, 255, 0.15);
  --white_10: rgba(255, 255, 255, 0.1);
  --xiketic: rgb(27, 19, 32);
  --silver: rgb(199, 199, 199);
  --white: rgb(255, 255, 255);
  --jet: rgb(51, 52, 66);

  /**
   * typography
   */

  --ff-oxanium: 'Oxanium', cursive;
  --ff-poppins: 'Poppins', sans-serif;

  --fs-1: 7rem;
  --fs-2: 4.5rem;
  --fs-3: 3.6rem;
  --fs-4: 2.4rem;
  --fs-5: 2.2rem;
  --fs-6: 2rem;
  --fs-7: 1.6rem;
  --fs-8: 1.5rem;
  --fs-9: 1.4rem;
  --fs-10: 1.3rem;
  --fs-11: 1.2rem;

  --fw-500: 500;
  --fw-600: 600;
  --fw-700: 700;
  --fw-800: 800;

  /**
   * spacing
   */

  --section-padding: 120px;

  /**
   * gradient
   */

  --gradient: radial-gradient(circle, hsl(250, 7%, 17%), hsl(250, 11%, 11%));

  /**
   * box shadow
   */

  --shadow-1: 0px 2px 8px 0px hsla(0, 0%, 0%, 0.2),
              inset 0px 2px 8px 0px hsla(0, 0%, 0%, 0.4);
  --shadow-2: 0px 5px 10px 1px hsla(0, 0%, 0%, 0.4);
  --shadow-3: 0px 5px 10px 1px hsla(219, 98%, 17%, 0.2);
  --shadow-4: 0px 5px 10px 1px hsla(0, 0%, 0%, 0.15);

  /**
   * transition
   */

  --transition: 0.25s ease;
  --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);

}





/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li { list-style: none; }

a {
  text-decoration: none;
  color: inherit;
}

a,
img,
span,
time,
input,
button,
ion-icon { display: block; }

img { height: auto; }

input,
button {
  background: none;
  border: none;
  font: inherit;
}

input { width: 100%; }

button { cursor: pointer; }

ion-icon { pointer-events: none; }

address { font-style: normal; }

html {
  font-family: var(--ff-poppins);
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: var(--raisin-black-3);
  font-size: 1.6rem;
  line-height: 1.5;
}

:focus-visible { outline-offset: 4px; }





/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.container { padding-inline: 15px; }

.section { padding-block: var(--section-padding); }

.h1,
.h2,
.h3 {
  color: var(--white);
  font-family: var(--ff-oxanium);
  font-weight: var(--fw-800);
  line-height: 1;
}

.h1 {
  font-size: var(--fs-2);
  letter-spacing: -3px;
}

.h2 { font-size: var(--fs-3); }

.h3 {
  font-size: var(--fs-6);
  text-transform: uppercase;
}

:is(.h1, .h2, .h3, .card-price) .span {
  display: inline-block;
  color: var(--marigold);
}

.marg{
  margin-top: 1vh;
  margin-bottom: 7vh;
}

.btnn {
  margin-inline: auto;
  color: var(--eerie-black-1);
  font-size: var(--fs-8);
  text-transform: uppercase;
  font-weight: var(--fw-700);
  min-height: 55px;
  padding-inline: 35px;
}

.skewBg {
  position: relative;
  z-index: 1;
}

.skewBg::before {
  content: "";
  position: absolute;
  inset: 0;
  transform: skewX(var(--skewX, -16deg));
  background-color: var(--bg, var(--marigold));
  z-index: -1;
}

.btnn::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: calc(100% + 8px);
  width: 5px;
  transform: skewX(-16deg) translateX(var(--translateX, 0));
  background-color: var(--marigold);
  transition: var(--transition);
}

.btnn:is(:hover, :focus)::after { --translateX: -13px; }

.has-scrollbar {
  display: flex;
  gap: 30px;
  overflow-x: auto;
  padding-block-end: 30px;
  scroll-snap-type: inline mandatory;
}

.has-scrollbar::-webkit-scrollbar { height: 10px; }

.has-scrollbar::-webkit-scrollbar-track { outline: 3px solid var(--marigold); }

.has-scrollbar::-webkit-scrollbar-thumb { background-color: var(--marigold); }

.has-scrollbar::-webkit-scrollbar-button { width: calc(25% - 40px); }

.section-subtitle,
.section-title {
  position: relative;
  text-align: center;
  text-transform: uppercase;
}

.section-subtitle {
  color: var(--silver);
  font-size: var(--fs-9);
  font-weight: var(--fw-700);
  margin-block-end: 10px;
}

.section-title::after {
  content: url("/images/title-underline.png");
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
}

.scrollbar-item {
  min-width: 100%;
  scroll-snap-align: start;
}

.card-banner { background-color: var(--light-gray-1); }

.img-holder { aspect-ratio: var(--width) / var(--height); }

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-badge {
  min-height: 30px;
  color: var(--eerie-black-1);
  font-size: var(--fs-11);
  font-weight: var(--fw-700);
  text-transform: uppercase;
  max-width: max-content;
  display: grid;
  align-items: center;
  padding-inline: 20px;
}

.card-badge::before { --skewX: -10deg; }

.w-100 { width: 100%; }

.section-text {
  color: var(--color, var(--light-gray-1));
  font-size: var(--fs-8);
  font-weight: var(--fw-500);
  max-width: 65ch;
  margin-inline: auto;
  text-align: center;
  line-height: 1.8;
}





/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/

.header-top,
.cart-btn,
.header-bottom::before,
.navbar-link::before { display: none; }

.header {
  position: relative;
  min-height: 1px;
}

.header-bottom {
  position: absolute;
  top: calc(100% - 1px);
  left: 0;
  width: 100%;
  background-color: var(--raisin-black-2);
  padding-block: 20px;
  z-index: 4;
}

.header-bottom.active {
  position: fixed;
  top: -92px;
  animation: slideIn 0.5s var(--cubic-out) forwards;
}

@keyframes slideIn {
  0% { transform: translateY(0); }
  100% { transform: translateY(100%); }
}

.header-bottom .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  color: var(--white);
  font-family: var(--ff-oxanium);
  font-size: 3rem;
  font-weight: var(--fw-800);
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 20px;
}

.search-btn {
  color: var(--marigold);
  padding: 13px;
  box-shadow: var(--shadow-1);
  border-radius: 4px;
}

.search-btn ion-icon { --ionicon-stroke-width: 80px; }

.nav-toggle-btn {
  color: var(--white);
  font-size: 30px;
  border: 1px solid var(--white);
  padding: 4px;
}

.nav-toggle-btn.active .menu,
.nav-toggle-btn .close { display: none; }

.nav-toggle-btn .menu,
.nav-toggle-btn.active .close { display: block; }

.navbar {
  background-color: var(--eerie-black-1);
  color: var(--white);
  position: absolute;
  top: 100%;
  right: 0;
  width: 100%;
  max-width: 350px;
  visibility: hidden;
  max-height: 0;
  transition: 0.25s var(--cubic-out);
  overflow: hidden;
}

.navbar.active {
  visibility: visible;
  max-height: 275px;
  transition-duration: 0.5s;
}

.navbar-item:not(:last-child) { border-block-end: 1px solid var(--white_15); }

.navbar-link {
  padding: 10px 25px;
  transition: var(--transition);
}

.navbar-link:is(:hover, :focus) { background-color: var(--white_10); }





/*-----------------------------------*\
  #SEARCH BOX
\*-----------------------------------*/

.search-container {
  background-color: var(--rich-black-fogra-29_95);
  position: fixed;
  inset: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-inline: 40px;
  z-index: 6;
  visibility: hidden;
  opacity: 0;
  transition: var(--transition);
}

.search-container.active {
  visibility: visible;
  opacity: 1;
}

.search-container .input-wrapper {
  position: relative;
  max-width: 560px;
  width: 100%;
}

.search-container .search-field {
  color: var(--white);
  font-size: 2rem;
  padding: 20px;
  padding-inline-end: 60px;
  border-block-end: 3px solid var(--white_10);
  outline: none;
  transition: var(--transition);
}

.search-container .search-field:focus { border-color: var(--light-gray-2); }

.search-container .search-field::-webkit-search-cancel-button { display: none; }

.search-container .search-submit {
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  font-size: 25px;
  color: var(--marigold);
}

.search-container .search-submit ion-icon { --ionicon-stroke-width: 70px; }

.search-container .search-close {
  position: fixed;
  inset: 0;
  cursor: default;
  z-index: -1;
}





/*-----------------------------------*\
  #HERO
\*-----------------------------------*/

.hero-banner { display: none; }

.hero {
  --section-padding: 60px;
  margin-block-start: 84px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  text-align: center;
  min-height: 100vh;
  display: grid;
  align-items: center;
}

.hero-subtitle {
  color: var(--marigold);
  font-size: var(--fs-6);
  font-weight: var(--fw-700);
  text-transform: uppercase;
}

.hero-title { margin-block: 15px 12px; }

.hero-text {
  color: var(--light-gray-2);
  margin-block-end: 45px;
}





/*-----------------------------------*\
  #BRAND
\*-----------------------------------*/

.brand {
  --section-padding: 60px;
  background-image: var(--gradient);
}

.brand .has-scrollbar { padding-block-end: 0; }

.brand .has-scrollbar::-webkit-scrollbar { display: none; }

.brand-item {
  min-width: calc(50% - 10px);
  scroll-snap-align: start;
}

.brand-item > img { margin-inline: auto; }





/*-----------------------------------*\
  #LATEST GAME
\*-----------------------------------*/

.section-wrapper {
  position: relative;
  background-color: var(--white);
  z-index: 1;
}

.section-wrapper::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 57%;
  background-image: url("../images/section-wrapper-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  z-index: -1;
}

.latest-game .section-title { margin-block-end: 80px; }

.latest-game .has-scrollbar {
  margin-inline: -15px;
  padding-inline: 15px;
  scroll-padding-inline-start: 15px;
}

.latest-game-card {
  position: relative;
  box-shadow: var(--shadow-2);
}

.latest-game-card .card-content {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: var(--xiketic_90);
  padding: 35px 25px;
}

.latest-game-card .card-badge {
  position: absolute;
  bottom: 100%;
  left: 25px;
}

.latest-game-card .card-title {
  margin-block-end: 12px;
  transition: var(--transition);
}

.latest-game-card .card-title:is(:hover, :focus) { color: var(--marigold); }

.latest-game-card .card-price {
  color: var(--silver);
  font-size: var(--fs-10);
  font-weight: var(--fw-600);
}

.latest-game-card .card-price .span { margin-inline-start: 5px; }

/*---------------------------------*\
  #GAME CAROUSEL
\*---------------------------------*/

#carouselExampleRide{
  width: 80vw;
  margin-left: 8vw;
  margin-top: -8vh;
}

#carouselExampleIndicators{
  width: 80vw;
  margin-left: 11vw;
  margin-top: -8vh;
}

.carousel-control-next-icon, .carousel-control-prev-icon{
  width: 4rem;
  height: 5rem;
  background-color: var(--raisin-black-2);
  opacity: 0.7;
}

.cardImage {
  height: auto;
  min-height: 20vh;
}


/*-----------------------------------*\
  #GAMING CARDS
\*-----------------------------------*/ 

.gameCardHolder {
  position: relative;
  margin-bottom: 30px;
  text-align: center;
}

.gameCardHolder .gameCards {
  position: relative;
  max-width: 300px;
  height: 215px;
  background-color: #fff;
  /* padding: 20px 15px; */
  display: flex;
  flex-direction: column;
  box-shadow: 0 5px 20px var(--cultured-2);
  transition: 0.3s ease-in-out;
  border-radius: 15px;
  overflow: hidden;
}

.gameCardHolder .gameCards:hover {
  height: 320px;
}

.gameCardHolder .gameCards img {
  max-width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
}

.gameCardHolder .gameCardOverlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 10px 15px;
  color: var(--raisin-black-2);
  text-align: center;
  background-color: rgba(233,164,1,0.7);
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  border-radius: 0 0 15px 15px;
}

.gameCardHolder:hover .gameCardOverlay {
  opacity: 1;
}

.gameCardHolder .gameCardName {
  margin-bottom: 5px;
  font-size: large;
  font-weight: bold;
}

.gameCardHolder .gameCardRating {
  font-size: large;
  font-weight: bold;
}


/*-----------------------------------*\
  #NEWSLETTER
\*-----------------------------------*/

.newsletter { margin-block-end: 80px; }

.newsletter-card {
  background-color: var(--raisin-black-3);
  padding: 40px 15px;
  margin-block-start: -55px;
  border-radius: 80px;
}

.newsletter .h2 {
  font-size: var(--fs-4);
  text-transform: uppercase;
  text-align: center;
  margin-block-end: 30px;
}

.newsletter .input-wrapper {
  max-width: 300px;
  margin-inline: auto;
  margin-block-end: 10px;
}

.newsletter .email-field {
  font-size: var(--fs-9);
  color: var(--white);
  font-weight: var(--fw-500);
  padding: 17px 45px;
  padding-inline-end: 20px;
  outline: none;
}

.newsletter .input-wrapper ion-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 20px;
  color: var(--marigold);
  --ionicon-stroke-width: 50px;
}

.newsletter .input-wrapper::before {
  --bg: var(--raisin-black-4);
  --skewX: -20deg;
}

.newsletter-btn {
  font-size: var(--fs-9);
  display: flex;
  align-items: center;
  gap: 5px;
  padding-inline: 20px;
  transition: var(--transition);
}

.newsletter-btn::after { display: none; }

.newsletter-btn::before {
  --skewX: -20deg;
  transition: var(--transition);
}

.newsletter-btn:is(:hover, :focus) { color: var(--marigold); }

.newsletter-btn:is(:hover, :focus)::before { background-color: var(--white); }





/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

.footer { color: var(--roman-silver); }

.footer-top { padding-block-end: var(--section-padding); }

.footer-top .container {
  display: grid;
  gap: 50px;
}

.footer .logo { margin-block-end: 35px; }

.footer-text,
.footer .contact-item {
  font-size: var(--fs-8);
  font-weight: var(--fw-500);
  line-height: 1.8;
}

.footer-text { margin-block-end: 15px; }

.contact-item:not(:last-child) { margin-block-end: 10px; }

.contact-item {
  display: flex;
  align-items: flex-start;
  gap: 10px;
}

.contact-icon {
  margin-block-start: 3px;
  font-size: 17px;
}

.footer-list-title {
  position: relative;
  color: var(--silver);
  font-family: var(--ff-oxanium);
  text-transform: uppercase;
  font-weight: var(--fw-800);
  padding-block-end: 20px;
  margin-block-end: 35px;
}

.footer-list-title::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 30px;
  height: 3px;
  background-color: var(--marigold);
}

.footer-link {
  font-size: var(--fs-9);
  max-width: max-content;
  transition: var(--transition);
  padding-block: 8px;
  font-weight: var(--fw-500);
}

.footer-link:is(:hover, :focus) {
  color: var(--marigold);
  transform: translateX(5px);
}

.footer .social-wrapper { margin-block-end: 50px; }

.footer .social-list {
  display: flex;
  gap: 10px;
}

.footer .social-link {
  color: var(--white);
  padding: 10px;
  border-radius: 2px;
}

.footer-newsletter { position: relative; }

.footer-newsletter .email-field {
  background-color: var(--raisin-black-4);
  padding: 12px 20px;
  padding-inline-end: 60px;
  font-size: var(--fs-9);
  color: var(--white);
}

.footer-btn {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 53px;
  background-color: var(--marigold);
  color: var(--xiketic);
  display: grid;
  place-content: center;
}

.footer-bottom-img { display: none; }

.footer-bottom {
  background-color: var(--eerie-black-2);
  padding-block: 20px;
  text-align: center;
}

.copyright {
  font-size: var(--fs-9);
  font-weight: var(--fw-500);
  line-height: 1.8;
}

.copyright-link {
  display: inline-block;
  color: var(--marigold);
}

/*-----------------------------------*\
  #BACK TO TOP
\*-----------------------------------*/

.back-top-btn {
  position: fixed;
  bottom: 10px;
  right: 15px;
  background-color: var(--marigold);
  padding: 12px;
  z-index: 4;
  transition: var(--transition);
  opacity: 0;
  visibility: hidden;
}

.back-top-btn.active {
  opacity: 1;
  visibility: visible;
  transform: translateY(-10px);
}




/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

/**
 * responsive for larger than 576px screen
 */

@media (min-width: 576px) {

  /**
   * REUSED STYLE
   */

  .container {
    max-width: 540px;
    width: 100%;
    margin-inline: auto;
  }

  .h1 { --fs-2: 7rem; }



  /**
   * HEADER
   */

  .header-actions { gap: 40px; }

  .cart-btn {
    display: block;
    position: relative;
    color: var(--white);
    font-size: 20px;
  }

  .cart-badge {
    position: absolute;
    top: -6px;
    right: -10px;
    background-color: var(--marigold);
    color: var(--eerie-black-1);
    font-size: var(--fs-11);
    border-radius: 20px;
    padding: 3px 5px;
    line-height: 1;
    font-weight: var(--fw-800);
  }



  /**
   * SEARCH BOX
   */

  .search-container :is(.search-field, .search-submit) { font-size: var(--fs-3); }


  /**
   * FEATURED GAME 
   */

  .featured-game .scrollbar-item { min-width: 50%; }


  /**
   * FOOTER
   */

  .footer-top .container { grid-template-columns: 1fr 1fr; }

  .footer-brand,
  .footer-wrapper { grid-column: 1 / 3; }

}





/**
 * responsive for larger than 768px screen
 */

@media (min-width: 768px) {

  /**
   * REUSED STYLE
   */

  .container { max-width: 720px; }

  .scrollbar-item { min-width: calc(50% - 15px); }


  /**
   * NEWSLETTER
   */

  .newsletter :is(.input-wrapper, .newsletter-btn) { margin: 0; }

  .newsletter .input-wrapper {
    max-width: unset;
    width: 100%;
  }

  .newsletter .h2 { --fs-4: 2.6rem; }

  .newsletter-form {
    display: flex;
    gap: 10px;
    max-width: 500px;
    width: 100%;
    margin-inline: auto;
  }



  /**
   * FOOTER
   */

  .footer-brand,
  .footer-wrapper { grid-column: auto; }

  .footer-bottom-img { display: block; }

  .footer-bottom { text-align: left; }

  .footer-bottom .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
  }



  /**
   * BACK TO TOP
   */

  .back-top-btn {
    bottom: 50px;
    right: 45px;
  }

}





/**
 * responsive for larger than 992px screen
 */

@media (min-width: 992px) {

  /**
   * REUSED STYLE
   */

  .container { max-width: 960px; }

  :is(.header, .hero, .live-match) .container { max-width: unset; }

  .scrollbar-item { min-width: calc(33.33% - 20px); }



  /**
   * HEADER
   */

  .header-top {
    display: block;
    background-image: url("../images/header-top-bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    padding-block: 20px;
  }

  .header-top .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .countdown-text {
    color: var(--quick-silver);
    font-size: var(--fs-10);
    font-weight: var(--fw-600);
  }

  .countdown-text .span {
    display: inline-block;
    color: var(--xiketic);
    font-size: 1.8rem;
    font-weight: var(--fw-700);
    padding: 10px 20px;
    margin-inline: 5px;
  }

  .header :is(.social-wrapper, .social-list) {
    display: flex;
    align-items: center;
  }

  .header .social-wrapper { gap: 15px; }

  .header .social-list { gap: 10px; }

  .social-title {
    color: var(--white);
    font-family: var(--ff-oxanium);
    font-size: var(--fs-8);
    font-weight: var(--fw-700);
  }

  .header .social-link {
    background-color: var(--jet);
    color: var(--marigold);
    font-size: var(--fs-9);
    padding: 8px 10px;
  }

  .header-bottom { outline: 1px solid hsla(0, 0%, 0%, 0.2); }

  .header-bottom::before {
    display: block;
    top: 0;
    left: -15px;
    right: auto;
    width: 170px;
    --skewX: 16deg;
  }

  .nav-toggle-btn { display: none; }

  .navbar,
  .navbar.active {
    all: unset;
    margin-inline: auto 15px;
  }

  .navbar-list { display: flex; }

  .navbar-item:not(:last-child) { border-block-end: none; }

  .navbar-link {
    color: var(--white);
    font-family: var(--ff-oxanium);
    font-size: var(--fs-11);
    text-transform: uppercase;
    font-weight: var(--fw-700);
    padding: 10px 20px;
  }

  .navbar-link::before {
    display: block;
    opacity: 0;
    transition: var(--transition);
  }

  .navbar-link:is(:hover, :focus) {
    background-color: transparent;
    color: var(--xiketic);
  }

  .navbar-link:is(:hover, :focus)::before { opacity: 1; }

  /**
   * LATEST GAME
   */

  .latest-game .has-scrollbar { padding-block-end: 0; }

  /**
   * FEATURED GAME
   */

  .featured-game .scrollbar-item { min-width: 33.33%; }


  /**
   * NEWSLETTER
   */

  .newsletter-form { max-width: 650px; }



  /**
   * FOOTER
   */

  .footer .container {
    grid-template-columns: 1fr 0.7fr 0.7fr;
    column-gap: 80px;
  }

}





/**
 * responsive for larger than 1200px screen
 */

@media (min-width: 1200px) {

  /**
   * REUSED STYLE
   */

  .container,
  :is(.header, .hero, .live-match) .container { max-width: 1230px; }

  .h1 { --fs-2: 7.5rem; }

  .scrollbar-item { min-width: calc(25% - 22.5px); }



  /**
   * HEADER
   */

  .header-bottom::before { width: 270px; }

  .navbar-link {
    font-size: var(--fs-9);
    padding-inline: 25px;
  }


  /**
   * BRAND
   */

  .brand-item { min-width: calc(16.66% - 16.66px); }


  /**
   * FEATURED GAME
   */

  .featured-game .has-scrollbar { padding-block-end: 0; }

  .featured-game .scrollbar-item { min-width: 25%; }



  /**
   * SHOP
   */

  .shop .has-scrollbar { padding-block-end: 15px; }



  /**
   * NEWSLETTER
   */

  .newsletter-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-inline: 70px;
  }

  .newsletter .h2 { margin-block-end: 0; }

  .newsletter-form { margin-inline: 0; }



  /**
   * FOOTER
   */

  .footer .container { grid-template-columns: 1fr 0.7fr 0.7fr 1fr; }

}


  /**
    * GAMES PAGE
    */

    .gamecontainer{
      margin-top: 20vh;
      margin-bottom: 20vh;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }

    .cardDesign{
      background-color:  var(--cultured-2);
      box-shadow: 15px 15px 20px var(--cultured-2);
      transition: box-shadow 0.5s;
      min-height: 40vh;
      color: var(--raisin-black-2);
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .cardDesign:hover{
      box-shadow: 5px 5px 15px var(--cultured-2);
    }

    .playbtn{
      background-color: var(--marigold);
      color: var(--raisin-black-2);
      width: 8vw;
      padding: 10px;
      font-size: large;
      transition: box-shadow 0.5s;   
    }

    .playbtn:hover{
      color: var(--marigold);
      background-color: var(--raisin-black-2);
      box-shadow: 5px 5px 15px var(--marigold);
    }

    .gName{
      color: var(--marigold);
      text-align: center;
      margin-bottom: 7vh;
    }

    .flex-item {
      flex-basis: 100%;
    }

    .cardImg{
      min-height: 26vh;
    }

 /**
    * LANDING PAGE
    */

.gameDetailsContainer{
  margin-top: 20vh;
  margin-bottom: 20vh;
  font-size: x-large;
}

.gameDetailsContainer h3{
  font-size: x-large;
}

.gImage{
  width: 75vw;
  height: 75vh;
  display: block;
  margin-left: auto;
  margin-right: auto;
  object-fit: cover;
  margin-bottom: 5vh;
}

.mar{
  color: var(--marigold);
}

.platList{
  /* display: flex;
  align-items: center;
  justify-content: center; 
  flex-direction: column; */
  margin-top: 10vh;
  width: 40vw;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.platList p{
  text-align: center;
}

.platList li{
  list-style: disc;
  color: var(--marigold);
}

.playList li i{
  margin-right: 10px;
}

.gameSS{
  width: 70vw;
  margin-top: 5vh;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.gDesc{
  margin-top: 15vh;
  width: 65vw;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.gTag{
  display: inline;
  font-size: medium;
  background-color: var(--marigold);
  color: var(--cultured-2);border-radius: 10px;
  padding: 5px;
  border-radius: 12px;
  white-space: nowrap;
}

.tagContainer{
  width: 75vw;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.cardContainer{
  margin-top: 20vh;
  margin-bottom: 20vh;
}

.ssContainer{
  margin-top: 10vh;
}

/*-------------------*\
    ECOMMERCE
\*-------------------*/

#shopContainer{
  margin-top: 17vh;
  margin-bottom: 40vh;
}

#shopContainer p{
  font-size: xx-large;
  font-weight: bolder;
}

.categoryList{
  position: absolute;
  display: flex;
  justify-content: space-evenly;
  width: 100%;
}

.categoryList div{
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.categoryList img{
  height: 80px;
  width: 80px;
  background-color: var(--raisin-black-2);
}

.categoryList button{
  text-align: center;
  width: 80px;
}

.categoryList p{
  font-size: medium;
}

.productCardHolder{
  position: relative;
  margin-bottom: 30px;
  text-align: center;
}

.productCardHolder .productCards{
  position: relative;
  max-width: 300px;
  height: 215px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  box-shadow: 0 5px 20px var(--cultured-2);
  transition: 0.3s ease-in-out;
  border-radius: 15px;
  overflow: hidden;
}

.productCards:hover{
  height: 320px;
}

.productCardImage{
  max-width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 15px;
}

.productCardOverlay{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 10px 15px;
  color: var(--raisin-black-2);
  text-align: center;
  background-color: rgba(233,164,1,0.7);
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  border-radius: 0 0 15px 15px;
}

.productCardHolder:hover .productCardOverlay {
  opacity: 1;
}

.productCardName{
  margin-bottom: 5px;
  font-size: large;
  font-weight: bold;
}

.productCardPrice{
  font-size: large;
  font-weight: bold;
}

/* 
PRODUCT LANDING PAGE
 */
 
.prodLandingPage{
  position: relative;
  display: grid;
  margin-top: 15vh;
  margin-bottom: 40vh;
  background-color: #ffffff;
  width: 85vw;
  grid-template-columns: 45% 55%;
  grid-template-rows: auto;
  grid-template-areas: "aside section";
  border-radius: 10px;
  box-shadow: 10px 15px 15px #a8a8a8;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
}

.prodLandingPage aside{
  grid-area: aside;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.imgHolder{
  display: flex;
  flex-direction: row;
}

.smImg img{
  width: 85px;
  height: 100px;
  object-fit: contain;
}

.smImg img:hover{
  border: 2px solid var(--raisin-black-3);
}

.mainImg{
  height: 500px;
  width: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #a8a8a8;
}

.mainImg img{
  min-height: 100px;
  min-width: 150px;
}

.prodLandingPage section{
  grid-area: section;
  text-align: left;
  padding: 30px;
}

.prodLandingPage section h1,h3,span,p,.prodDescription{
  margin-bottom: 30px;
}

.ratingReview{
  display: flex;
}

.rating{
  padding-left: 5px;
  width: 50px;
  height: 30px;
  margin-right: 20px;
  background-color: var(--marigold);
  color: var(--raisin-black-3);
}

.rating i{
  padding-left: 5px;
}

#seller{
  display: inline;
  font-size: large;
  margin-left: 10px;
  background-color: var(--marigold);
  border-radius: 10px;
  padding: 5px;
}

.prodDescription p{
  margin-top: 5vh;
  font-size: large;
}

.btnHolder{
  display: flex;
}

.btnHolder button{
  padding: 15px;
  border-radius: 10px;
  margin-top: 5vh;
  margin-right: 30px;
  font-size: larger;
  margin-right: 10px;
  background-color: var(--marigold);
  box-shadow: 10px 10px 15px var(--raisin-black-3);
  transition: 0.5s;
}

.btnHolder button:hover{
  box-shadow: 5px 5px 10px var(--raisin-black-3);
}

.reviewForm{
  padding: 10px;
  margin-top: 8vh;
  box-shadow: 10px 10px 15px #a8a8a8;
}

.reviewForm textarea:focus{
  outline: none;
}

.reviewForm button{
  padding: 5px;
  border-radius: 8px;
  background-color: var(--marigold);
}

.reviewSection{
  margin-top: 8vh;
  padding: 15px;
  box-shadow: 10px 10px 10px #a8a8a8;
}

.review{
  border: 1px solid var(--raisin-black-2);
  padding: 5px;
  margin-bottom: 4vh;
}

.review p {
  margin-bottom: 10px;
}

.revBtnContainer{
  display: flex;
  color: var(--raisin-black-2);
}

.revBtnContainer button{
  margin-right: 10px;
  background-color: var(--marigold);
  transition: 0.6s;
  padding: 6px;
  margin-bottom: 10px;
  border-radius: 5px;
}

.revBtnContainer button:hover{
  box-shadow: 5px 5px 10px var(--raisin-black-3);
}

#reviewAuthor{
  text-transform: capitalize;
  font-size: small;
  font-weight: bold;
}

/* 
  MESSAGES 
*/

.messageContainer{
  margin: 40vh 0;
  color: var(--marigold);
  font-weight: bolder;
  font-size: xx-large;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* 
  CART 
*/

.cart{
  margin: 30vh 0;
  width: 85vh;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.cartProd{
  width: 85vh;
  background-color: #ffffff;
  box-shadow: 10px 10px 15px #a8a8a8;
  margin: 5vh 0;
  display: flex;
}

.details{
  color: var(--marigold);
  font-size: large;
  margin-top: 50px;
  margin-left: 100px;
}

.cartProd img{
  width: 160px;
  height: 35vh;
}

.details button{
  transition: 0.5s;
  padding: 5px;
  border-radius: 5px;
}

.details button:hover{
  background-color: var(--raisin-black-2);
  box-shadow: 5px 5px 10px var(--raisin-black-1);
}

.cartValue{
  padding: 30px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  color: var(--raisin-black-2);
  background-color: #ffffff;
  box-shadow: 10px 10px 15px #a8a8a8;
}

.cartValue button{
  padding: 15px;
  border-radius: 5px;
  background-color: var(--marigold);
  color: var(--raisin-black-2);
  transition: 0.6s;
}

.cartValue button:hover{
  box-shadow: 5px 5px 10px var(--raisin-black-2);
}